TWAVRPInstance_21_20_3	3	0	269599	1743
TWAVRPInstance_21_20_3	3	TWAVRPInstance_21_20_3	3	TWAVRPInstance_2_10_3	3	TWAVRPInstance_2_10_3	3	TWAVRPInstance_21_20_3	3	TWAVRPInstance_21_20_3	3	TWAVRPInstance_21_20_3	3	TWAVRPInstance_2_10_3	3	TWAVRPInstance_2_10_3	3	TWAVRPInstance_2_10_3	3	0	4,878	6	18,416
TWAVRPInstance_2_10_3	3	0	4878	5	3251
TWAVRPInstance_2_10_3	3	TWAVRPInstance_2_10_3	3	TWAVRPInstance_2_10_3	3	TWAVRPInstance_2_10_3	3	TWAVRPInstance_2_10_3	3	TWAVRPInstance_2_10_3	3	TWAVRPInstance_2_10_3	3	TWAVRPInstance_2_10_3	3	TWAVRPInstance_2_10_3	3	TWAVRPInstance_2_10_3	3	TWAVRPInstance_2_10_3	3	TWAVRPInstance_2_10_3	3	TWAVRPInstance_2_10_3	3	TWAVRPInstance_2_10_3	3	TWAVRPInstance_2_10_3	3	TWAVRPInstance_2_10_3	3	TWAVRPInstance_2_10_3	3	TWAVRPInstance_2_10_3	3	TWAVRPInstance_24_20_3	3	0	1179333	2694	27543
TWAVRPInstance_24_20_3	3	0	1179333	2714	23247
TWAVRPInstance_24_20_3	3	0	1179333	2802	23726
TWAVRPInstance_24_20_3	3	0	1179333	2284	29626
TWAVRPInstance_24_20_3	3	TWAVRPInstance_24_20_3	3	0	1179333	2571	25426
TWAVRPInstance_24_20_3	3	0	1179333	2928	1532
TWAVRPInstance_24_20_3	3	0	1179333	2890	1423
TWAVRPInstance_24_20_3	3	148	TWAVRPInstance_24_20_3	3	TWAVRPInstance_24_20_3	3	0	1179333	26	1891
