******* 0 ********
lb: 21.462	cost: 21.462	ub: 21.462
s0_c199
clust(1	3	6	7	8	9	10	)	tsp(7	10	1	3	6	8	9	)	quantity: 29	cost: 13.33
	seq in sol(7	10	1	3	6	8	9	)	cost sol:13.33

s0_c387
clust(2	4	5	)	tsp(2	5	4	)	quantity: 13	cost: 7.93
	seq in sol(2	5	4	)	cost sol:7.93

s1_c199
clust(1	3	6	7	8	9	10	)	tsp(7	10	1	3	6	8	9	)	quantity: 25	cost: 13.33
	seq in sol(7	10	1	3	6	8	9	)	cost sol:13.33

s1_c387
clust(2	4	5	)	tsp(2	5	4	)	quantity: 11	cost: 7.93
	seq in sol(2	5	4	)	cost sol:7.93

s2_c199
clust(1	3	6	7	8	9	10	)	tsp(7	10	1	3	6	8	9	)	quantity: 22	cost: 13.33
	seq in sol(7	10	1	3	6	8	9	)	cost sol:13.33

s2_c387
clust(2	4	5	)	tsp(2	5	4	)	quantity: 10	cost: 7.93
	seq in sol(2	5	4	)	cost sol:7.93

s3_c205
clust(1	3	6	8	9	)	tsp(1	3	6	8	9	)	quantity: 27	cost: 9.31
	seq in sol(1	3	6	8	9	)	cost sol:9.31

s3_c412
clust(2	4	5	10	)	tsp(4	5	2	10	)	quantity: 23	cost: 12.04
	seq in sol(10	2	5	4	)	cost sol:12.04

s3_c693
clust(7	)	tsp(7	)	quantity: 10	cost: 1.92
	seq in sol(7	)	cost sol:1.92

s4_c199
clust(1	3	6	7	8	9	10	)	tsp(7	10	1	3	6	8	9	)	quantity: 24	cost: 13.33
	seq in sol(7	10	1	3	6	8	9	)	cost sol:13.33

s4_c387
clust(2	4	5	)	tsp(2	5	4	)	quantity: 12	cost: 7.93
	seq in sol(2	5	4	)	cost sol:7.93

s5_c199
clust(1	3	6	7	8	9	10	)	tsp(7	10	1	3	6	8	9	)	quantity: 25	cost: 13.33
	seq in sol(7	10	1	3	6	8	9	)	cost sol:13.33

s5_c387
clust(2	4	5	)	tsp(2	5	4	)	quantity: 13	cost: 7.93
	seq in sol(2	5	4	)	cost sol:7.93

s6_c199
clust(1	3	6	7	8	9	10	)	tsp(7	10	1	3	6	8	9	)	quantity: 27	cost: 13.33
	seq in sol(7	10	1	3	6	8	9	)	cost sol:13.33

s6_c387
clust(2	4	5	)	tsp(2	5	4	)	quantity: 12	cost: 7.93
	seq in sol(2	5	4	)	cost sol:7.93

s7_c206
clust(1	3	6	8	9	10	)	tsp(9	8	6	3	1	10	)	quantity: 24	cost: 13.17
	seq in sol(10	1	3	6	8	9	)	cost sol:13.17

s7_c398
clust(2	4	5	7	)	tsp(4	5	2	7	)	quantity: 22	cost: 8.1
	seq in sol(7	2	5	4	)	cost sol:8.1

s8_c199
clust(1	3	6	7	8	9	10	)	tsp(7	10	1	3	6	8	9	)	quantity: 28	cost: 13.33
	seq in sol(7	10	1	3	6	8	9	)	cost sol:13.33

s8_c387
clust(2	4	5	)	tsp(2	5	4	)	quantity: 14	cost: 7.93
	seq in sol(2	5	4	)	cost sol:7.93

s9_c199
clust(1	3	6	7	8	9	10	)	tsp(7	10	1	3	6	8	9	)	quantity: 25	cost: 13.33
	seq in sol(7	10	1	3	6	8	9	)	cost sol:13.33

s9_c387
clust(2	4	5	)	tsp(2	5	4	)	quantity: 12	cost: 7.93
	seq in sol(2	5	4	)	cost sol:7.93


