******* 1 ********
lb: 15.9133	ub: 15.56
s0_c295
1	4	6	8	9	10	
quantity: 29	cost: 9.76

s0_c425
2	3	5	7	
quantity: 26	cost: 5.92

s1_c80
1	2	4	6	8	9	10	
quantity: 29	cost: 9.85

s1_c684
3	7	
quantity: 12	cost: 4.23

s1_c762
5	
quantity: 6	cost: 1.5

s2_c371
1	8	9	
quantity: 15	cost: 4.88

s2_c502
2	4	6	10	
quantity: 26	cost: 7.01

s2_c653
3	5	7	
quantity: 18	cost: 4.59


******* 1 ********
lb: 15.9133	ub: 15.56
s0_c295
1	4	6	8	9	10	
quantity: 29	cost: 9.76

s0_c425
2	3	5	7	
quantity: 26	cost: 5.92

s1_c80
1	2	4	6	8	9	10	
quantity: 29	cost: 9.85

s1_c684
3	7	
quantity: 12	cost: 4.23

s1_c762
5	
quantity: 6	cost: 1.5

s2_c371
1	8	9	
quantity: 15	cost: 4.88

s2_c502
2	4	6	10	
quantity: 26	cost: 7.01

s2_c653
3	5	7	
quantity: 18	cost: 4.59


